# DeitApp2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deitapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deitapp2/: BMIGraphFragment.java  BlankFragment.java  BodyFatGraphFragment.java  FirebaseUIActivity.java  FirebaseUIFragment.java  GraphPageFragment.java  HttpSendJson.java  InputPageFragment.java  MBIGraphFragment.java  MainActivity.java  MetabolismGraphFragment.java  Record.java  SwipeFragment.java  WeightGraphFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_bodyfat_graph.xml  fragment_firebase_ui.xml  fragment_graph.xml  fragment_input.xml  fragment_mbi_graph.xml  fragment_metabolism_graph.xml  fragment_swipe.xml  fragment_weight_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deitapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
